Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: twine in /Users/amesky/Library/Python/3.9/lib/python/site-packages (6.1.0)
Requirement already satisfied: readme-renderer>=35.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (44.0)
Requirement already satisfied: requests>=2.20 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (2.32.4)
Requirement already satisfied: requests-toolbelt!=0.9.0,>=0.8.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (1.0.0)
Requirement already satisfied: urllib3>=1.26.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (2.4.0)
Requirement already satisfied: importlib-metadata>=3.6 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (8.7.0)
Requirement already satisfied: keyring>=15.1 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (25.6.0)
Requirement already satisfied: rfc3986>=1.4.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (2.0.0)
Requirement already satisfied: rich>=12.0.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (14.1.0)
Requirement already satisfied: packaging>=24.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (25.0)
Requirement already satisfied: id in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from twine) (1.5.0)
Requirement already satisfied: zipp>=3.20 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from importlib-metadata>=3.6->twine) (3.23.0)
Requirement already satisfied: jaraco.classes in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from keyring>=15.1->twine) (3.4.0)
Requirement already satisfied: jaraco.functools in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from keyring>=15.1->twine) (4.2.1)
Requirement already satisfied: jaraco.context in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from keyring>=15.1->twine) (6.0.1)
Requirement already satisfied: nh3>=0.2.14 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from readme-renderer>=35.0->twine) (0.3.0)
Requirement already satisfied: docutils>=0.21.2 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from readme-renderer>=35.0->twine) (0.21.2)
Requirement already satisfied: Pygments>=2.5.1 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from readme-renderer>=35.0->twine) (2.19.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from requests>=2.20->twine) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from requests>=2.20->twine) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from requests>=2.20->twine) (2025.6.15)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from rich>=12.0.0->twine) (3.0.0)
Requirement already satisfied: mdurl~=0.1 in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from markdown-it-py>=2.2.0->rich>=12.0.0->twine) (0.1.2)
Requirement already satisfied: more-itertools in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from jaraco.classes->keyring>=15.1->twine) (10.7.0)
Requirement already satisfied: backports.tarfile in /Users/amesky/Library/Python/3.9/lib/python/site-packages (from jaraco.context->keyring>=15.1->twine) (1.2.0)
